include "raylib.h";
import constants;

function main()
{
	var screenWidth = 800;
    var screenHeight = 450;

	InitWindow(screenWidth, screenHeight, "raylib [core] example - keyboard input");

	var ballPosition = struct Vector2 
	{ 
		x: screenWidth / 2, 
		y: screenHeight / 2 
	};

	SetTargetFPS(60);

	while !WindowShouldClose()
	{
		if IsKeyDown(KEY_RIGHT) { 
			ballPosition.x += 2; 
		}
        
		if IsKeyDown(KEY_LEFT) { 
			ballPosition.x -= 2; 
		}

        if IsKeyDown(KEY_UP) {
			ballPosition.y -= 2;
		}

        if IsKeyDown(KEY_DOWN) {
			ballPosition.y += 2;
		}

		BeginDrawing();

		ClearBackground(RAYWHITE);

		DrawText("move the ball with arrow keys", 10, 10, 20, DARKGRAY);

		DrawCircleV(ballPosition, 50, MAROON);

        EndDrawing();
	}

	CloseWindow();
}