rules Colors {
    (LIGHTGRAY) => ${LIGHTGRAY: Color};
    (GRAY) => ${GRAY: Color};
    (DARKGRAY) => ${DARKGRAY: Color};
    (YELLOW) => ${YELLOW: Color};
	(GOLD) => ${GOLD: Color};
    (ORANGE) => ${ORANGE: Color};
    (PINK) => ${PINK: Color};
    (RED) => ${RED: Color};
    (MAROON) => ${MAROON: Color};
    (GREEN) => ${GREEN: Color};
    (LIME) => ${LIME: Color};
    (DARKGREEN) => ${DARKGREEN: Color};
    (SKYBLUE) => ${SKYBLUE: Color};
    (BLUE) => ${BLUE: Color};
    (DARKBLUE) => ${DARKBLUE: Color};
    (PURPLE) => ${PURPLE: Color};
    (VIOLET) => ${VIOLET: Color};
    (DARKPURPLE) => ${DARKPURPLE: Color};
    (BEIGE) => ${BEIGE: Color};
    (BROWN) => ${BROWN: Color};
    (DARKBROWN) => ${DARKBROWN: Color};

    (WHITE) => ${WHITE: Color};
    (BLACK) => ${BLACK: Color};
    (BLANK) => ${BLANK: Color};
    (MAGENTA) => ${MAGENTA: Color};
    (RAYWHITE) => ${RAYWHITE: Color};
}